<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml RISCy_CPU.twx RISCy_CPU.ncd -o RISCy_CPU.twr RISCy_CPU.pcf
-ucf timing.ucf

</twCmdLine><twDesign>RISCy_CPU.ncd</twDesign><twDesignPath>RISCy_CPU.ncd</twDesignPath><twPCF>RISCy_CPU.pcf</twPCF><twPcfPath>RISCy_CPU.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="3" twPhaseWidth="5"><twDest>clk</twDest><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clock" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.376</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clock"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.439</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.125</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="15" twPhaseWidth="15"><twSrc>clk</twSrc><twClk2Out  twOutPad = "display_reg&lt;0&gt;" twMinTime = "14.458" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;0&gt;" twMinTime = "13.941" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;1&gt;" twMinTime = "15.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;1&gt;" twMinTime = "14.738" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;2&gt;" twMinTime = "15.537" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;2&gt;" twMinTime = "14.678" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;3&gt;" twMinTime = "15.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.328" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;3&gt;" twMinTime = "14.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;4&gt;" twMinTime = "15.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;4&gt;" twMinTime = "14.378" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.183" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;5&gt;" twMinTime = "15.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;5&gt;" twMinTime = "15.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;6&gt;" twMinTime = "15.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;6&gt;" twMinTime = "15.232" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;7&gt;" twMinTime = "13.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;7&gt;" twMinTime = "15.629" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;8&gt;" twMinTime = "15.105" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;8&gt;" twMinTime = "15.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;9&gt;" twMinTime = "14.214" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;9&gt;" twMinTime = "15.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;10&gt;" twMinTime = "14.782" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;10&gt;" twMinTime = "15.492" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;11&gt;" twMinTime = "15.052" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;11&gt;" twMinTime = "14.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;12&gt;" twMinTime = "15.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;12&gt;" twMinTime = "15.777" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.930" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;13&gt;" twMinTime = "15.806" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;13&gt;" twMinTime = "16.811" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;14&gt;" twMinTime = "13.868" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.546" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;14&gt;" twMinTime = "13.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;15&gt;" twMinTime = "14.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;15&gt;" twMinTime = "13.890" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;16&gt;" twMinTime = "13.032" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.500" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;16&gt;" twMinTime = "14.467" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;17&gt;" twMinTime = "14.008" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;17&gt;" twMinTime = "16.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;18&gt;" twMinTime = "13.628" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;18&gt;" twMinTime = "14.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;19&gt;" twMinTime = "15.296" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;19&gt;" twMinTime = "15.257" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;20&gt;" twMinTime = "14.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;20&gt;" twMinTime = "15.189" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;21&gt;" twMinTime = "14.718" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;21&gt;" twMinTime = "14.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;22&gt;" twMinTime = "13.784" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.439" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;22&gt;" twMinTime = "14.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;23&gt;" twMinTime = "14.221" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;23&gt;" twMinTime = "14.163" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;24&gt;" twMinTime = "15.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;24&gt;" twMinTime = "14.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;25&gt;" twMinTime = "14.644" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;25&gt;" twMinTime = "15.112" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;26&gt;" twMinTime = "14.538" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;26&gt;" twMinTime = "14.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;27&gt;" twMinTime = "14.755" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.655" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;27&gt;" twMinTime = "14.129" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;28&gt;" twMinTime = "14.903" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.840" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;28&gt;" twMinTime = "14.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;29&gt;" twMinTime = "14.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;29&gt;" twMinTime = "14.418" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;30&gt;" twMinTime = "13.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;30&gt;" twMinTime = "14.720" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.611" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;31&gt;" twMinTime = "13.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="data_mem/negclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display_reg&lt;31&gt;" twMinTime = "14.585" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clock" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>31.147</twRiseRise><twFallRise>13.267</twFallRise><twRiseFall>15.921</twRiseFall><twFallFall>22.069</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Nov 09 16:37:49 2022 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4541 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
