//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 09 16:35:47 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P76" LEVEL 1;
COMP "rst" LOCATE = SITE "P108" LEVEL 1;
COMP "display_reg<10>" LOCATE = SITE "P147" LEVEL 1;
COMP "display_reg<11>" LOCATE = SITE "P148" LEVEL 1;
COMP "display_reg<20>" LOCATE = SITE "P169" LEVEL 1;
COMP "display_reg<12>" LOCATE = SITE "P144" LEVEL 1;
COMP "display_reg<21>" LOCATE = SITE "P168" LEVEL 1;
COMP "display_reg<13>" LOCATE = SITE "P146" LEVEL 1;
COMP "display_reg<30>" LOCATE = SITE "P152" LEVEL 1;
COMP "display_reg<22>" LOCATE = SITE "P167" LEVEL 1;
COMP "display_reg<14>" LOCATE = SITE "P141" LEVEL 1;
COMP "display_reg<31>" LOCATE = SITE "P154" LEVEL 1;
COMP "display_reg<23>" LOCATE = SITE "P171" LEVEL 1;
COMP "display_reg<15>" LOCATE = SITE "P143" LEVEL 1;
COMP "display_reg<24>" LOCATE = SITE "P165" LEVEL 1;
COMP "display_reg<16>" LOCATE = SITE "P181" LEVEL 1;
COMP "display_reg<25>" LOCATE = SITE "P166" LEVEL 1;
COMP "display_reg<17>" LOCATE = SITE "P176" LEVEL 1;
COMP "display_reg<26>" LOCATE = SITE "P161" LEVEL 1;
COMP "display_reg<18>" LOCATE = SITE "P172" LEVEL 1;
COMP "display_reg<27>" LOCATE = SITE "P162" LEVEL 1;
COMP "display_reg<19>" LOCATE = SITE "P175" LEVEL 1;
COMP "display_reg<28>" LOCATE = SITE "P155" LEVEL 1;
COMP "display_reg<29>" LOCATE = SITE "P156" LEVEL 1;
COMP "display_reg<0>" LOCATE = SITE "P139" LEVEL 1;
COMP "display_reg<1>" LOCATE = SITE "P140" LEVEL 1;
COMP "display_reg<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "display_reg<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "display_reg<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "display_reg<5>" LOCATE = SITE "P135" LEVEL 1;
COMP "display_reg<6>" LOCATE = SITE "P131" LEVEL 1;
COMP "display_reg<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "display_reg<8>" LOCATE = SITE "P149" LEVEL 1;
COMP "display_reg<9>" LOCATE = SITE "P150" LEVEL 1;
SCHEMATIC END;

