Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc timing.ucf -bm
RISCy_test.bmm -p xc3s400-pq208-4 RISCy_CPU.ngc RISCy_CPU.ngd

Reading NGO file "C:/Users/Student/Downloads/ultimate/CPU_grp21/RISCy_CPU.ngc"
...
Loading design module "ipcore_dir/Instruction_memory_block.ngc"...
Loading design module "ipcore_dir/Data_memory_block.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "timing.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "RISCy_test.bmm" ...

WARNING::53 - File 'RISCy_test.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4413276 kilobytes

Writing NGD file "RISCy_CPU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RISCy_CPU.bld"...
