Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 09 16:37:59 2022

drc -z RISCy_CPU.ncd RISCy_CPU.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<data_mem/data_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_me
   m_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RA
   MB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<data_mem/data_memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_me
   m_gen/valid.cstr/ramloop[1].ram.r/s3_init.ram/dpram.dp18x18.ram.A>:<RAMB16_RA
   MB16A>.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
