Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HWLAB21::  Wed Nov 09 16:35:50 2022

par -w -intstyle ise -ol high -t 1 RISCy_CPU_map.ncd RISCy_CPU.ncd
RISCy_CPU.pcf 


Constraints file: RISCy_CPU.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "RISCy_CPU" is an NCD, version 3.2, device xc3s400, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  34 out of 141    24%
      Number of LOCed IOBs                  34 out of 34    100%

   Number of RAMB16s                         4 out of 16     25%
   Number of Slices                       1845 out of 3584   51%
      Number of SLICEMs                    256 out of 1792   14%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5ba8d34c) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5ba8d34c) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5ba8d34c) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:b01186a4) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:b01186a4) REAL time: 3 secs 

Phase 6.8  Global Placement
..................
..................................................................
.........
................................................
...............
.....................
Phase 6.8  Global Placement (Checksum:221145f9) REAL time: 37 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:221145f9) REAL time: 37 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:64f3deca) REAL time: 51 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:64f3deca) REAL time: 51 secs 

Total REAL time to Placer completion: 52 secs 
Total CPU  time to Placer completion: 52 secs 
Writing design to file RISCy_CPU.ncd



Starting Router


Phase  1  : 14521 unrouted;      REAL time: 53 secs 

Phase  2  : 13849 unrouted;      REAL time: 54 secs 

Phase  3  : 7828 unrouted;      REAL time: 55 secs 

Phase  4  : 7909 unrouted; (Par is working to improve performance)     REAL time: 58 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Updating file: RISCy_CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 32 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 33 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 34 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 39 secs 

Total REAL time to Router completion: 1 mins 39 secs 
Total CPU time to Router completion: 1 mins 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clock |      BUFGMUX3| No   |  645 |  0.021     |  1.035      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |      BUFGMUX2| No   |   11 |  0.001     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|     data_mem/negclk |         Local|      |    2 |  0.190     |  2.905      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    31.842ns|     N/A|           0
  ck                                        | HOLD        |     0.866ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.432ns|     N/A|           0
  _IBUF                                     | HOLD        |     1.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 46 secs 
Total CPU time to PAR completion: 1 mins 44 secs 

Peak Memory Usage:  4441 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file RISCy_CPU.ncd



PAR done!
